# CinemaAllStar

./: CinemaAllStar.sln
CinemaAllStar.Application/: CinemaAllStar.Application.csproj
CinemaAllStar.Authentication.API/: Program.cs  WeatherForecast.cs
CinemaAllStar.Authentication.API/Controllers/: WeatherForecastController.cs
CinemaAllStar.Authentication.API/Properties/: launchSettings.json
CinemaAllStar.Booking.API/: Program.cs  WeatherForecast.cs
CinemaAllStar.Booking.API/Controllers/: WeatherForecastController.cs
CinemaAllStar.Booking.API/Properties/: launchSettings.json
CinemaAllStar.Domain/Entities/: Genero.cs  Movies.cs
CinemaAllStar.Domain/Interfaces/: IMoviesRepository.cs
CinemaAllStar.Movie.API/: CinemaAllStar.Movie.API.csproj  Program.cs  appsettings.json
CinemaAllStar.Movie.API/Controllers/: MoviesController.cs
CinemaAllStar.Movie.API/Properties/: launchSettings.json
CinemaAllStar.OcelotGateway/: Program.cs  WeatherForecast.cs
CinemaAllStar.Payment.API/: Program.cs  WeatherForecast.cs
CinemaAllStar.Session.API/: Program.cs  WeatherForecast.cs
CinemaAllStar.Ticket.API/: Program.cs  WeatherForecast.cs
CinemaAllStar.User.API/: Program.cs  WeatherForecast.cs
CinemaAllStarStream/: CinemaAllStarStream.csproj  Program.cs
CinemaAllStarStream/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search-List-Movies.cshtml  Search-List-Movies.cshtml.cs  Single-Movies-v2.cshtml  Single-Movies-v2.cshtml.cs  Single-Movies-v3.cshtml  Single-Movies-v3.cshtml.cs  Single-Movies-v4.cshtml  Single-Movies-v4.cshtml.cs  _ViewImports.cshtml
CinemaAllStarStream/Pages/Shared/: _Layout.cshtml
CinemaAllStarStream/Properties/: launchSettings.json
CinemaAllStarStream/wwwroot/assets/css/: theme.css
CinemaAllStarStream/wwwroot/assets/js/: hs.core.js  hs.cubeportfolio.js  hs.fancybox.js  hs.slick-carousel.js  hs.validation.js
CinemaAllStart.Data/: CinemaAllStar.Data.csproj
CinemaAllStart.Data/Repositories/: MoviesRepository.cs
(+12 files in other folders)
